body {
text-align: center;
margin: 0;
}
.div_body {
display: grid;
grid-template-rows: 1fr 3fr 1fr;
}
ul.nav_bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}
ul.nav_bar li {
float: left;
}
ul.nav_bar li a {
  display: block;
  color: black;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}
ul.nav_bar li a.active {
color:blue;
}
ul.nav_bar li a:hover {
background-color: lightGray;
color:blue;
text-decoration: underline;
}
@media screen and (max-width: 600px) {
  ul.nav_bar li {float: none;}
  ul.nav_bar li {border: 3px solid black;}
}
h1 {
text-align: center;
font-family: "Gotham";
}
h2 {
text-align: center;
}
h3 {
text-align: center;
}
p {
text-align: center;
}
img {
padding: 10px;
}
span {
color: blue;
}
.about_palet {
display: flex;
flex-direction: column;
text-align: left;
height: 100%;
max-height: 100%
}
.about_palet_also {
border: solid 5px black;
}
.about_palet_item {
font-size: 20px;
border: solid 2px black;
}
.about_grid_images {
  display: grid;
  justify-content: right;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr;);
  background-color: silver;
  border: solid 2px black;
  height: auto;
  grid-gap: 15px;
}
@media screen and (max-width: 600px) {
  .about_grid_images {grid-template-columns: repeat(2, 1fr);}
}
.about_images {
text-align: center;
}
.about_images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 10px white solid;
  border-radius: 5px;
}
.grid-container {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: repeat(50% 50%);
 grid-gap: 20px;
}

@media screen and (max-width: 600px) {
  .grid-container {grid-template-columns: repeat(2, 1fr);}
}
.figure-img {
max-width: 100%;
height: 50%;
}
.grid-item {
  border: thin silver solid;
  border-radius: 5px;
}
table {
  font-family: "Gotham";
  font-size: 20px;
  background: black;
  max-width: 100%;
  width: 100%;
  border: solid 10px white;
  border-collapse: collapse;
  text-align: left;
}
td {
  color: #FFFFFF;
  padding: 9px 8px;
  border: solid 3px white;
  transition: .3s linear;
}
.footer {
display: flex;
justify-content: space-between;
background-color: black;
}
.footer_item {
margin: 5px;
color: white;
flex-basis: 25%;
flex-shrink: 1;
}
.figure_footer {
display: flex;
justify-content: flex-start;
margin: auto;
height: 50%;
}
.footer_image {
position: relative;
top: -15px;
max-width: 220px;
max-height: 100px;
}
.copyright {
text-align: center;
background: #242526;
color: white;
padding: 10px 0 10px 0;
}
.button_container {
display: flex;
flex-direction:row;
background: white;
justify-content: center;
padding: 0px 10px 10px 10px;
}
.button_item {
flex-grow: 1;
flex-wrap: wrap;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  background-color: #EBE9E9;
  display: inline-block;
  border: 3px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 50%;
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
textarea {
  background-color: #EBE9E9;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 3px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit]:hover {
  background-color: lightBlue;
}
.grid-contacts {
display: grid;
grid-template-columns: repeat(2, 1fr)
}
.contacts {
font-size: 20px;
width: 100%;
padding: 10px;
margin: auto;
border-radius: 4px;
display: inline-block;
}
